<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Servers - Role Emblem - Directory</name>
        <icon>Role Emblem - Directory-icon.png</icon>
        <connections>
        <point x="15" y="13" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="26"/>
        <point x="30" y="26"/>
        </connections>
        <textbox x1="0" y1="28" x2="30" y2="48" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="26" xlink:href="Role Emblem - Directory.svg"/>
        </svg:svg>
        </shape>
