<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Servers - Role Emblem - Video</name>
        <icon>Role Emblem - Video-icon.png</icon>
        <connections>
        <point x="15" y="42" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="84"/>
        <point x="30" y="84"/>
        </connections>
        <textbox x1="0" y1="86" x2="30" y2="106" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="84" xlink:href="Role Emblem - Video.svg"/>
        </svg:svg>
        </shape>
