<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Servers - Role Emblem - Authentication</name>
        <icon>Role Emblem - Authentication-icon.png</icon>
        <connections>
        <point x="15" y="22" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="45"/>
        <point x="30" y="45"/>
        </connections>
        <textbox x1="0" y1="47" x2="30" y2="67" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="45" xlink:href="Role Emblem - Authentication.svg"/>
        </svg:svg>
        </shape>
