<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Servers - Server Rack</name>
        <icon>Server Rack-icon.png</icon>
        <connections>
        <point x="15" y="33" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="67"/>
        <point x="30" y="67"/>
        </connections>
        <textbox x1="0" y1="69" x2="30" y2="89" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="67" xlink:href="Server Rack.svg"/>
        </svg:svg>
        </shape>
