<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Client &amp; Peripherals - Laser Printer 1</name>
        <icon>Laser Printer 1-icon.png</icon>
        <connections>
        <point x="15" y="10" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="21"/>
        <point x="30" y="21"/>
        </connections>
        <textbox x1="0" y1="23" x2="30" y2="43" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="21" xlink:href="Laser Printer 1.svg"/>
        </svg:svg>
        </shape>
