<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Client &amp; Peripherals - Smartphone 3</name>
        <icon>Smartphone 3-icon.png</icon>
        <connections>
        <point x="15" y="25" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="51"/>
        <point x="30" y="51"/>
        </connections>
        <textbox x1="0" y1="53" x2="30" y2="73" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="51" xlink:href="Smartphone 3.svg"/>
        </svg:svg>
        </shape>
