<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Visualisation - 2D Laser Scanner 2</name>
        <icon>2D Laser Scanner 2-icon.png</icon>
        <connections>
        <point x="15" y="16" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="33"/>
        <point x="30" y="33"/>
        </connections>
        <textbox x1="0" y1="35" x2="30" y2="55" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="33" xlink:href="2D Laser Scanner 2.svg"/>
        </svg:svg>
        </shape>
