<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Visualisation - Flat Panel Display 1</name>
        <icon>Flat Panel Display 1-icon.png</icon>
        <connections>
        <point x="15" y="16" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="32"/>
        <point x="30" y="32"/>
        </connections>
        <textbox x1="0" y1="34" x2="30" y2="54" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="32" xlink:href="Flat Panel Display 1.svg"/>
        </svg:svg>
        </shape>
