<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Networking &amp; Communications - ATM Switch 1</name>
        <icon>ATM Switch 1-icon.png</icon>
        <connections>
        <point x="15" y="11" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="23"/>
        <point x="30" y="23"/>
        </connections>
        <textbox x1="0" y1="25" x2="30" y2="45" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="23" xlink:href="ATM Switch 1.svg"/>
        </svg:svg>
        </shape>
