<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Networking &amp; Communications - Rackmount Switch 2</name>
        <icon>Rackmount Switch 2-icon.png</icon>
        <connections>
        <point x="15" y="9" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="18"/>
        <point x="30" y="18"/>
        </connections>
        <textbox x1="0" y1="20" x2="30" y2="40" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="18" xlink:href="Rackmount Switch 2.svg"/>
        </svg:svg>
        </shape>
