<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Networking &amp; Communications - Wireless Router Access Point 4</name>
        <icon>Wireless Router Access Point 4-icon.png</icon>
        <connections>
        <point x="15" y="34" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="69"/>
        <point x="30" y="69"/>
        </connections>
        <textbox x1="0" y1="71" x2="30" y2="91" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="69" xlink:href="Wireless Router Access Point 4.svg"/>
        </svg:svg>
        </shape>
