<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Networking &amp; Communications - Wired Segment (Subnet)</name>
        <icon>Wired Segment (Subnet)-icon.png</icon>
        <connections>
        <point x="15" y="2" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="4"/>
        <point x="30" y="4"/>
        </connections>
        <textbox x1="0" y1="6" x2="30" y2="26" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="4" xlink:href="Wired Segment (Subnet).svg"/>
        </svg:svg>
        </shape>
