<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Networking &amp; Communications - Wired Segment (Internet)</name>
        <icon>Wired Segment (Internet)-icon.png</icon>
        <connections>
        <point x="15" y="6" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="13"/>
        <point x="30" y="13"/>
        </connections>
        <textbox x1="0" y1="15" x2="30" y2="35" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="13" xlink:href="Wired Segment (Internet).svg"/>
        </svg:svg>
        </shape>
