<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Energy Management - Coronis Wavenis (WaveFlow WaveLog WaveTalk mesh mote)</name>
        <icon>Coronis Wavenis (WaveFlow WaveLog WaveTalk mesh mote)-icon.png</icon>
        <connections>
        <point x="15" y="22" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="44"/>
        <point x="30" y="44"/>
        </connections>
        <textbox x1="0" y1="46" x2="30" y2="66" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="44" xlink:href="Coronis Wavenis (WaveFlow WaveLog WaveTalk mesh mote).svg"/>
        </svg:svg>
        </shape>
