<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Energy Management - Current Transformer Strip</name>
        <icon>Current Transformer Strip-icon.png</icon>
        <connections>
        <point x="15" y="9" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="19"/>
        <point x="30" y="19"/>
        </connections>
        <textbox x1="0" y1="21" x2="30" y2="41" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="19" xlink:href="Current Transformer Strip.svg"/>
        </svg:svg>
        </shape>
