<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Energy Management - Single-phase Energy Meter 1</name>
        <icon>Single-phase Energy Meter 1-icon.png</icon>
        <connections>
        <point x="15" y="14" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="28"/>
        <point x="30" y="28"/>
        </connections>
        <textbox x1="0" y1="30" x2="30" y2="50" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="28" xlink:href="Single-phase Energy Meter 1.svg"/>
        </svg:svg>
        </shape>
