<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Industrial Automation - Allen-Bradley ControlLogix PLC</name>
        <icon>Allen-Bradley ControlLogix PLC-icon.png</icon>
        <connections>
        <point x="15" y="12" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="25"/>
        <point x="30" y="25"/>
        </connections>
        <textbox x1="0" y1="27" x2="30" y2="47" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="25" xlink:href="Allen-Bradley ControlLogix PLC.svg"/>
        </svg:svg>
        </shape>
