<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Industrial Automation - Industrial PC 2</name>
        <icon>Industrial PC 2-icon.png</icon>
        <connections>
        <point x="15" y="19" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="39"/>
        <point x="30" y="39"/>
        </connections>
        <textbox x1="0" y1="41" x2="30" y2="61" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="39" xlink:href="Industrial PC 2.svg"/>
        </svg:svg>
        </shape>
