<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>VRT Industrial Automation - Large HMI Panel 1</name>
        <icon>Large HMI Panel 1-icon.png</icon>
        <connections>
        <point x="15" y="17" main="yes"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="34"/>
        <point x="30" y="34"/>
        </connections>
        <textbox x1="0" y1="36" x2="30" y2="56" align="center" resize="no"/>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="34" xlink:href="Large HMI Panel 1.svg"/>
        </svg:svg>
        </shape>
